{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 45,
  "lineage": "68cbfc0e-2af2-e272-baea-fa93ca3a5029",
  "outputs": {
    "bucket_name": {
      "value": "my-healthcare-data-bucket",
      "type": "string"
    },
    "dataset_name": {
      "value": "my_healthcare_dataset",
      "type": "string"
    },
    "network_name": {
      "value": "my-vpc-network",
      "type": "string"
    },
    "subnet_name": {
      "value": "my-subnet",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.bigquery",
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1716258375417,
            "dataset_id": "my_healthcare_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "",
            "effective_labels": {},
            "etag": "cADSUSB4LlNsLERzV3aLdA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/simplehealth360/datasets/my_healthcare_dataset",
            "is_case_insensitive": false,
            "labels": {},
            "last_modified_time": 1716258375417,
            "location": "us-south1",
            "max_time_travel_hours": "",
            "project": "simplehealth360",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/simplehealth360/datasets/my_healthcare_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_member",
      "name": "kms_storage_permissions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/simplehealth360/locations/us-south1/keyRings/simplehealthkey-dallas/cryptoKeys/healthkey-dallas",
            "etag": "BwYY7cpnjQw=",
            "id": "projects/simplehealth360/locations/us-south1/keyRings/simplehealthkey-dallas/cryptoKeys/healthkey-dallas/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "member": "serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/bigquery.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY7YsAXUA=",
            "id": "simplehealth360/roles/bigquery.admin/serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "member": "serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "project": "simplehealth360",
            "role": "roles/bigquery.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/cloudkms.cryptoKeyEncrypterDecrypter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY7YsAXUA=",
            "id": "simplehealth360/roles/cloudkms.cryptoKeyEncrypterDecrypter/serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "member": "serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "project": "simplehealth360",
            "role": "roles/cloudkms.cryptoKeyEncrypterDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/owner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY7YsAXUA=",
            "id": "simplehealth360/roles/owner/serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "member": "serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "project": "simplehealth360",
            "role": "roles/owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYY7YsAXUA=",
            "id": "simplehealth360/roles/storage.admin/serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "member": "serviceAccount:simplehealthadmin@simplehealth360.iam.gserviceaccount.com",
            "project": "simplehealth360",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/simplehealth360/global/networks/my-vpc-network",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "my-vpc-network",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "3999056692496153592",
            "project": "simplehealth360",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplehealth360/global/networks/my-vpc-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2024-05-20T19:22:14.697-07:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/simplehealth360/regions/us-south1/subnetworks/my-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/16",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "my-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/simplehealth360/global/networks/my-vpc-network",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "simplehealth360",
            "purpose": "PRIVATE",
            "region": "us-south1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/simplehealth360/regions/us-south1/subnetworks/my-subnet",
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/simplehealth360/locations/us-south1/keyRings/simplehealthkey-dallas/cryptoKeys/healthkey-dallas"
              }
            ],
            "force_destroy": false,
            "id": "my-healthcare-data-bucket",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-SOUTH1",
            "logging": [],
            "name": "my-healthcare-data-bucket",
            "project": "simplehealth360",
            "project_number": 350177912927,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/my-healthcare-data-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-05-21T02:44:19.651Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://my-healthcare-data-bucket",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
